# test-paysend

./: build.gradle  settings.gradle
src/main/java/org/interview/paysend/: PaysendApplication.java  PaysendApplicationConfiguration.java
src/main/java/org/interview/paysend/common/: ResponseCodes.java  ResponseRegistry.java
src/main/java/org/interview/paysend/controller/: ClientController.java
src/main/java/org/interview/paysend/dao/: AccountDAO.java
src/main/java/org/interview/paysend/dto/: BalanceResponse.java  BaseResponse.java  Credentials.java  Extra.java  Request.java
src/main/java/org/interview/paysend/service/: BalanceService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
